Plecs {
  Name          "buck_with_cvcc_controller"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.01"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "10"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands "clear;\n\ns=tf('s');\n\n%% Controller Operating mode"
"\n% 1 -> Model-in-the-Loop (MIL) -> Continuous domain\n% 2 -> Model-in-the-Lo"
"op (MIL) -> Discrete domain\n% 3 -> Software-in-the-Loop (SIL) -> PI_Controll"
"ers called directly via C-Script\n% 4 -> Software-in-the-Loop (SIL) -> buck_c"
"ontroller.c called via C-Script\ncontroller_mode = 4; \n\n%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\nVin = 12;   "
"      % input voltage in V\nVref = 6;          % desired output voltage in V"
"\n\nL = 100e-6;         % choke inductance in H\nDCR = 10e-3;      % choke DC"
" resistance in ohms\nCo = 500e-6;      % output capacitance in F\nRL = 2.1;  "
"    \t\t% load resistance in Ohms \n\nfsw = 400e3;      % switching frequency"
" in Hz\n\n% voltage controller\nVLoop.F = fsw/5;\nVLoop.Ts = 1/VLoop.F;     %"
" sample time\nVLoop.Tp = VLoop.Ts/2*10; % equivalent delay\n\nVLoop.Ti = 8/Co"
"*VLoop.Tp*VLoop.Tp;\nVLoop.Tn = 4*VLoop.Tp;\n\nVLoop.kp = VLoop.Tn/VLoop.Ti;"
"\nVLoop.ki = 1/VLoop.Ti;\n\nVLoop.max_out = 4.5;  % [A] - max allowed output "
"current reference \nVLoop.min_out = 0;   % [A] - min allowed output current r"
"eference \n\n%c2d(VLoop.kp+VLoop.ki/s,1/VLoop.F,'tustin');\n\n% current contr"
"oller\n\nILoop.F = fsw;\nILoop.fzero = 1e3; % [Hz] - location of PI controlle"
"r zero\n\nILoop.kp = 1;\nILoop.ki = 2 * pi * ILoop.fzero * ILoop.kp;\n\nILoop"
".max_out = 1.0;  % max duty cycle allowed\nILoop.min_out = 0  % min duty cycl"
"e allowed\n\n%c2d(ILoop.kp+ILoop.ki/s,1/ILoop.F,'tustin');"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [240, 40; 924, 504]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [95, 360]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "V"
        Value         "Vin"
        Show          on
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          off
      Position      [140, 310]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [200, 310]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [325, 360]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "Co"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [470, 360]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "RL"
        Show          on
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [300, 310]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [370, 360]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [610, 45]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1381, 149; 1892, 1032]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAC6/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAJYAA"
"AAMwAAAMgAAAB4+wAAAAwAVAByAGEAYwBlAHMBAAAALwAAAusAAABmAP///wAAAAMAAAH/AAAAafw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAf8AAABQAP///wAAAUcAAALrAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAUAAABkAAAABAAAAGQAAAAHAAAAZAAAAAYAAABkAAAAAQAAAGQAAAADAA"
"AAZAAAAAIAAABkAAAB7gAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC1AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AE5AAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Inductor Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Gate Signal"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "sw"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          off
      Position      [80, 170]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "Vref"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          off
      Position      [170, 355]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [570, 25]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [570, 45]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_L"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [570, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "gate"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [415, 360]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [420, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_L"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [65, 95]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [65, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_L"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [340, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "gate"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [120, 275]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "gate"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [535, 360]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "RL"
        Show          on
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [585, 265]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.005"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "S1"
      Show          off
      Position      [510, 310]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ConfigurableSubsystem
      Name          "CVCC Controllers"
      Show          on
      Position      [235, 125]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-80, -30; 80, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-80, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-80, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [84, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-80, 20]
        Direction     left
      }
      TerminalNames { "Vo", "i_L", "sw", "Vref" }
      Location      [239, 581; 910, 825]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "MIL(continuous)"
        Schematic {
          Component {
            Type          Sum
            Name          "Sum"
            Show          off
            Position      [180, 110]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "-+|"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum1"
            Show          off
            Position      [320, 110]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "-+|"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Continuous/Continuous PID\\nCont"
"roller"
            Name          "Voltage \nCompensator"
            Show          on
            Position      [250, 110]
            Direction     up
            Flipped       off
            LabelPosition south
            Frame         [-40, -25; 40, 25]
            Parameter {
              Variable      "cont_type"
              Value         "3"
              Show          off
            }
            Parameter {
              Variable      "par_source"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "kp"
              Value         "VLoop.kp"
              Show          off
            }
            Parameter {
              Variable      "ki"
              Value         "VLoop.ki"
              Show          off
            }
            Parameter {
              Variable      "kd"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "kf"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "ex_reset"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "x0_source"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "x0"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "ex_sat"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "sat_lim"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "up_limit"
              Value         "VLoop.max_out"
              Show          off
            }
            Parameter {
              Variable      "low_limit"
              Value         "VLoop.min_out"
              Show          off
            }
            Parameter {
              Variable      "aw_method"
              Value         "3"
              Show          off
            }
            Parameter {
              Variable      "kbc"
              Value         "1"
              Show          off
            }
            Terminal {
              Type          Input
              Position      [-40, 0]
              Direction     left
            }
            Terminal {
              Type          Output
              Position      [44, 0]
              Direction     right
            }
            Terminal {
              Type          Input
              Position      [-5, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [5, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [15, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [-40, -15]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [-40, 10]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [25, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [35, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [-40, -20]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [-40, -10]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [-40, 20]
              Direction     left
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Continuous/Continuous PID\\nCont"
"roller"
            Name          "Current \nCompensator"
            Show          on
            Position      [390, 110]
            Direction     up
            Flipped       off
            LabelPosition south
            Frame         [-40, -25; 40, 25]
            Parameter {
              Variable      "cont_type"
              Value         "3"
              Show          off
            }
            Parameter {
              Variable      "par_source"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "kp"
              Value         "ILoop.kp"
              Show          off
            }
            Parameter {
              Variable      "ki"
              Value         "ILoop.ki"
              Show          off
            }
            Parameter {
              Variable      "kd"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "kf"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "ex_reset"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "x0_source"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "x0"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "ex_sat"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "sat_lim"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "up_limit"
              Value         "ILoop.max_out"
              Show          off
            }
            Parameter {
              Variable      "low_limit"
              Value         "ILoop.min_out"
              Show          off
            }
            Parameter {
              Variable      "aw_method"
              Value         "3"
              Show          off
            }
            Parameter {
              Variable      "kbc"
              Value         "1"
              Show          off
            }
            Terminal {
              Type          Input
              Position      [-40, 0]
              Direction     left
            }
            Terminal {
              Type          Output
              Position      [44, 0]
              Direction     right
            }
            Terminal {
              Type          Input
              Position      [-5, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [5, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [15, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [-40, -15]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [-40, 10]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [25, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [35, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [-40, -20]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [-40, -10]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [-40, 20]
              Direction     left
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Modulators/Sawtooth PWM"
            Name          "Sawtooth PWM"
            Show          on
            Position      [480, 110]
            Direction     up
            Flipped       off
            LabelPosition south
            Frame         [-20, -20; 20, 20]
            Parameter {
              Variable      "config"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "ramp"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "fc"
              Value         "fsw"
              Show          off
            }
            Parameter {
              Variable      "carrier_phaseshift"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "carrier_limits"
              Value         "[0 1]"
              Show          off
            }
            Parameter {
              Variable      "output_values"
              Value         "[0 1]"
              Show          off
            }
            Terminal {
              Type          Output
              Position      [24, 0]
              Direction     right
            }
            Terminal {
              Type          Input
              Position      [-20, 0]
              Direction     left
            }
          }
          Component {
            Type          Input
            Name          "Vo"
            Show          on
            Position      [95, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "i_L"
            Show          on
            Position      [95, 45]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "sw"
            Show          on
            Position      [560, 110]
            Direction     left
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "Vref"
            Show          on
            Position      [95, 110]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "4"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Sawtooth PWM"
            SrcTerminal   1
            DstComponent  "sw"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Vref"
            SrcTerminal   1
            DstComponent  "Sum"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum"
            SrcTerminal   1
            DstComponent  "Voltage \nCompensator"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Voltage \nCompensator"
            SrcTerminal   2
            DstComponent  "Sum1"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum1"
            SrcTerminal   1
            DstComponent  "Current \nCompensator"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Current \nCompensator"
            SrcTerminal   2
            DstComponent  "Sawtooth PWM"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Vo"
            SrcTerminal   1
            Points        [180, 80]
            DstComponent  "Sum"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "i_L"
            SrcTerminal   1
            Points        [320, 45]
            DstComponent  "Sum1"
            DstTerminal   2
          }
        }
        Name          "MIL(Discrt)"
        Schematic {
          Component {
            Type          Sum
            Name          "Sum"
            Show          off
            Position      [170, 110]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "-+|"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum1"
            Show          off
            Position      [320, 110]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "-+|"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Modulators/Sawtooth PWM"
            Name          "Sawtooth PWM"
            Show          on
            Position      [480, 110]
            Direction     up
            Flipped       off
            LabelPosition south
            Frame         [-20, -20; 20, 20]
            Parameter {
              Variable      "config"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "ramp"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "fc"
              Value         "fsw"
              Show          off
            }
            Parameter {
              Variable      "carrier_phaseshift"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "carrier_limits"
              Value         "[0 1]"
              Show          off
            }
            Parameter {
              Variable      "output_values"
              Value         "[0 1]"
              Show          off
            }
            Terminal {
              Type          Output
              Position      [24, 0]
              Direction     right
            }
            Terminal {
              Type          Input
              Position      [-20, 0]
              Direction     left
            }
          }
          Component {
            Type          Input
            Name          "Vo"
            Show          on
            Position      [95, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "i_L"
            Show          on
            Position      [95, 45]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "sw"
            Show          on
            Position      [560, 110]
            Direction     left
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "Vref"
            Show          on
            Position      [95, 110]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "4"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Subsystem
            Name          "PI Controller \n(VLoop)"
            Show          on
            Position      [245, 110]
            Direction     up
            Flipped       off
            LabelPosition south
            Frame         [-45, -20; 45, 20]
            SampleTime    "-1"
            CodeGenDiscretizationMethod "2"
            CodeGenTarget "Generic"
            MaskDisplayLang "2"
            MaskIconFrame on
            MaskIconOpaque off
            MaskIconRotates on
            Parameter {
              Variable      "b0"
              Prompt        "b0"
              Type          FreeText
              Value         "4.1"
              Show          off
              Tunable       off
              TabName       ""
            }
            Parameter {
              Variable      "b1"
              Prompt        "b1"
              Type          FreeText
              Value         "-3.9"
              Show          off
              Tunable       off
              TabName       ""
            }
            Parameter {
              Variable      "Ts"
              Prompt        "Execution Time [s]"
              Type          FreeText
              Value         "1/VLoop.F"
              Show          off
              Tunable       off
              TabName       ""
            }
            Parameter {
              Variable      "y_max"
              Prompt        "y_max"
              Type          FreeText
              Value         "VLoop.max_out"
              Show          off
              Tunable       off
              TabName       ""
            }
            Parameter {
              Variable      "y_min"
              Prompt        "y_min"
              Type          FreeText
              Value         "VLoop.min_out"
              Show          off
              Tunable       off
              TabName       ""
            }
            Terminal {
              Type          Input
              Position      [-45, 0]
              Direction     left
            }
            Terminal {
              Type          Output
              Position      [49, 0]
              Direction     right
            }
            Schematic {
              Location      [640, 276; 1264, 517]
              ZoomFactor    1
              SliderPosition [0, 0]
              ShowBrowser   off
              BrowserWidth  100
              Component {
                Type          Gain
                Name          "Gain"
                Show          on
                Position      [265, 75]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "b1"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Delay
                Name          "Delay1"
                Show          on
                Position      [180, 75]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "N"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "X0"
                  Value         "0"
                  Show          off
                }
                Parameter {
                  Variable      "Ts"
                  Value         "Ts"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum2"
                Show          off
                Position      [325, 105]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "++"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "11"
                  Show          off
                }
              }
              Component {
                Type          Gain
                Name          "Gain1"
                Show          on
                Position      [230, 145]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "b0"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Delay
                Name          "Delay2"
                Show          on
                Position      [480, 105]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "N"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "X0"
                  Value         "0"
                  Show          off
                }
                Parameter {
                  Variable      "Ts"
                  Value         "Ts"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum3"
                Show          off
                Position      [370, 105]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|++"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "11"
                  Show          off
                }
              }
              Component {
                Type          Saturation
                Name          "Saturation"
                Show          on
                Position      [420, 105]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "UpperLimit"
                  Value         "y_max"
                  Show          off
                }
                Parameter {
                  Variable      "LowerLimit"
                  Value         "y_min"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "x_n"
                Show          on
                Position      [40, 110]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "1"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Output
                Name          "y_n"
                Show          on
                Position      [545, 55]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "2"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          ZeroOrderHold
                Name          "Zero-Order\nHold"
                Show          off
                Position      [85, 110]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Ts"
                  Value         "Ts"
                  Show          off
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Delay1"
                SrcTerminal   2
                DstComponent  "Gain"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain"
                SrcTerminal   2
                Points        [325, 75]
                DstComponent  "Sum2"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain1"
                SrcTerminal   2
                Points        [325, 145]
                DstComponent  "Sum2"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "Delay2"
                SrcTerminal   2
                Points        [520, 105; 520, 155; 370, 155]
                DstComponent  "Sum3"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum2"
                SrcTerminal   1
                DstComponent  "Sum3"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum3"
                SrcTerminal   1
                DstComponent  "Saturation"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Saturation"
                SrcTerminal   2
                Points        [445, 105]
                Branch {
                  DstComponent  "Delay2"
                  DstTerminal   1
                }
                Branch {
                  Points        [445, 55]
                  DstComponent  "y_n"
                  DstTerminal   1
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "x_n"
                SrcTerminal   1
                DstComponent  "Zero-Order\nHold"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Zero-Order\nHold"
                SrcTerminal   2
                Points        [130, 110]
                Branch {
                  Points        [130, 75]
                  DstComponent  "Delay1"
                  DstTerminal   1
                }
                Branch {
                  Points        [130, 145]
                  DstComponent  "Gain1"
                  DstTerminal   1
                }
              }
              Annotation {
                Name          "<html><body>\n<p>y_nm1</p></body></html>"
                Position      [540, 135]
              } 
              Annotation {
                Name          "<html><body>\n<p>x_nm1</p></body></html>"
                Position      [215, 65]
              } 
            }
          }
          Component {
            Type          Subsystem
            Name          "PI Controller \n(ILoop)"
            Show          on
            Position      [395, 110]
            Direction     up
            Flipped       off
            LabelPosition south
            Frame         [-45, -20; 45, 20]
            SampleTime    "-1"
            CodeGenDiscretizationMethod "2"
            CodeGenTarget "Generic"
            MaskDisplayLang "2"
            MaskIconFrame on
            MaskIconOpaque off
            MaskIconRotates on
            Parameter {
              Variable      "b0"
              Prompt        "b0"
              Type          FreeText
              Value         "1.008"
              Show          off
              Tunable       off
              TabName       ""
            }
            Parameter {
              Variable      "b1"
              Prompt        "b1"
              Type          FreeText
              Value         "-0.9921"
              Show          off
              Tunable       off
              TabName       ""
            }
            Parameter {
              Variable      "Ts"
              Prompt        "Execution Time [s]"
              Type          FreeText
              Value         "1/ILoop.F"
              Show          off
              Tunable       off
              TabName       ""
            }
            Parameter {
              Variable      "y_max"
              Prompt        "y_max"
              Type          FreeText
              Value         "ILoop.max_out"
              Show          off
              Tunable       off
              TabName       ""
            }
            Parameter {
              Variable      "y_min"
              Prompt        "y_min"
              Type          FreeText
              Value         "ILoop.min_out"
              Show          off
              Tunable       off
              TabName       ""
            }
            Terminal {
              Type          Input
              Position      [-45, 0]
              Direction     left
            }
            Terminal {
              Type          Output
              Position      [49, 0]
              Direction     right
            }
            Schematic {
              Location      [640, 276; 1264, 517]
              ZoomFactor    1
              SliderPosition [0, 0]
              ShowBrowser   off
              BrowserWidth  100
              Component {
                Type          Gain
                Name          "Gain"
                Show          on
                Position      [265, 75]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "b1"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Delay
                Name          "Delay1"
                Show          on
                Position      [180, 75]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "N"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "X0"
                  Value         "0"
                  Show          off
                }
                Parameter {
                  Variable      "Ts"
                  Value         "Ts"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum2"
                Show          off
                Position      [325, 105]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "++"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "11"
                  Show          off
                }
              }
              Component {
                Type          Gain
                Name          "Gain1"
                Show          on
                Position      [230, 145]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "b0"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Delay
                Name          "Delay2"
                Show          on
                Position      [480, 105]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "N"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "X0"
                  Value         "0"
                  Show          off
                }
                Parameter {
                  Variable      "Ts"
                  Value         "Ts"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum3"
                Show          off
                Position      [370, 105]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|++"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "11"
                  Show          off
                }
              }
              Component {
                Type          Saturation
                Name          "Saturation"
                Show          on
                Position      [420, 105]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "UpperLimit"
                  Value         "y_max"
                  Show          off
                }
                Parameter {
                  Variable      "LowerLimit"
                  Value         "y_min"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "x_n"
                Show          on
                Position      [40, 110]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "1"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Output
                Name          "y_n"
                Show          on
                Position      [545, 55]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "2"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          ZeroOrderHold
                Name          "Zero-Order\nHold"
                Show          off
                Position      [85, 110]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Ts"
                  Value         "Ts"
                  Show          off
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Delay1"
                SrcTerminal   2
                DstComponent  "Gain"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain"
                SrcTerminal   2
                Points        [325, 75]
                DstComponent  "Sum2"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain1"
                SrcTerminal   2
                Points        [325, 145]
                DstComponent  "Sum2"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "Delay2"
                SrcTerminal   2
                Points        [520, 105; 520, 155; 370, 155]
                DstComponent  "Sum3"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum2"
                SrcTerminal   1
                DstComponent  "Sum3"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum3"
                SrcTerminal   1
                DstComponent  "Saturation"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Saturation"
                SrcTerminal   2
                Points        [445, 105]
                Branch {
                  DstComponent  "Delay2"
                  DstTerminal   1
                }
                Branch {
                  Points        [445, 55]
                  DstComponent  "y_n"
                  DstTerminal   1
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "x_n"
                SrcTerminal   1
                DstComponent  "Zero-Order\nHold"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Zero-Order\nHold"
                SrcTerminal   2
                Points        [130, 110]
                Branch {
                  Points        [130, 75]
                  DstComponent  "Delay1"
                  DstTerminal   1
                }
                Branch {
                  Points        [130, 145]
                  DstComponent  "Gain1"
                  DstTerminal   1
                }
              }
              Annotation {
                Name          "<html><body>\n<p>y_nm1</p></body></html>"
                Position      [540, 135]
              } 
              Annotation {
                Name          "<html><body>\n<p>x_nm1</p></body></html>"
                Position      [215, 65]
              } 
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum1"
            SrcTerminal   1
            DstComponent  "PI Controller \n(ILoop)"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Sawtooth PWM"
            SrcTerminal   1
            DstComponent  "sw"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Vref"
            SrcTerminal   1
            DstComponent  "Sum"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum"
            SrcTerminal   1
            DstComponent  "PI Controller \n(VLoop)"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "PI Controller \n(ILoop)"
            SrcTerminal   2
            DstComponent  "Sawtooth PWM"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "PI Controller \n(VLoop)"
            SrcTerminal   2
            DstComponent  "Sum1"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Vo"
            SrcTerminal   1
            Points        [170, 80]
            DstComponent  "Sum"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "i_L"
            SrcTerminal   1
            Points        [320, 45]
            DstComponent  "Sum1"
            DstTerminal   2
          }
        }
        Name          "SIL(pi_cntrllers)"
        Schematic {
          Component {
            Type          Input
            Name          "Vo"
            Show          on
            Position      [95, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "i_L"
            Show          on
            Position      [95, 40]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "sw"
            Show          on
            Position      [560, 100]
            Direction     left
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "Vref"
            Show          on
            Position      [95, 110]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "4"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Modulators/Sawtooth PWM"
            Name          "Sawtooth PWM"
            Show          on
            Position      [480, 100]
            Direction     up
            Flipped       off
            LabelPosition south
            Frame         [-20, -20; 20, 20]
            Parameter {
              Variable      "config"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "ramp"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "fc"
              Value         "fsw"
              Show          off
            }
            Parameter {
              Variable      "carrier_phaseshift"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "carrier_limits"
              Value         "[0 1]"
              Show          off
            }
            Parameter {
              Variable      "output_values"
              Value         "[0 1]"
              Show          off
            }
            Terminal {
              Type          Output
              Position      [24, 0]
              Direction     right
            }
            Terminal {
              Type          Input
              Position      [-20, 0]
              Direction     left
            }
          }
          Component {
            Type          CScript
            Name          "Voltage \nCompensator"
            Show          on
            Position      [200, 105]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "DialogGeometry"
              Value         "[1220 622 626 314]"
              Show          off
            }
            Parameter {
              Variable      "NumInputs"
              Value         "[1 1]"
              Show          off
            }
            Parameter {
              Variable      "NumOutputs"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "NumContStates"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "NumDiscStates"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "NumZCSignals"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DirectFeedthrough"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Ts"
              Value         "1/VLoop.F"
              Show          off
            }
            Parameter {
              Variable      "Parameters"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "LangStandard"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "GnuExtensions"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "RuntimeCheck"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Declarations"
              Value         "#include \"./../code/PI_Controller.h\" \n"
"#include \"./../code/PI_Controller.c\"   \n"
"\n"
"piControllerParam_t vLoopCtrllr = {.b_coeff = {4.1f,-3.9f},\n"
"\t\t\t\t\t\t\t\t\t\t\t  .x={0.0f,0.0f},\n"
"\t\t\t\t\t\t\t\t\t\t\t  .y={0.0f,0.0f},\n"
"\t\t\t\t\t\t\t\t\t\t\t  .y_max = 4.5f,\n"
"\t\t\t\t\t\t\t\t\t\t\t  .y_min = 0.0f\n"
"\t\t\t\t\t\t\t\t\t\t\t  };"
              Show          off
            }
            Parameter {
              Variable      "StartFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "OutputFcn"
              Value         "float Vo = InputSignal(0,0);\n"
"float Vref = InputSignal(1,0);\n"
"\n"
"float i_ref = piController(&vLoopCtrllr, Vo, Vref);\n"
"\n"
"OutputSignal(0,0) = i_ref;"
              Show          off
            }
            Parameter {
              Variable      "UpdateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "DerivativeFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "TerminateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "StoreCustomStateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "RestoreCustomStateFcn"
              Value         ""
              Show          off
            }
          }
          Component {
            Type          CScript
            Name          "Current \nCompensator"
            Show          on
            Position      [350, 100]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "DialogGeometry"
              Value         "[1099 410 727 314]"
              Show          off
            }
            Parameter {
              Variable      "NumInputs"
              Value         "[1 1]"
              Show          off
            }
            Parameter {
              Variable      "NumOutputs"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "NumContStates"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "NumDiscStates"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "NumZCSignals"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DirectFeedthrough"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Ts"
              Value         "1/ILoop.F"
              Show          off
            }
            Parameter {
              Variable      "Parameters"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "LangStandard"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "GnuExtensions"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "RuntimeCheck"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Declarations"
              Value         "#include \"./../code/PI_Controller.h\" \n"
"#include \"./../code/PI_Controller.c\"   \n"
"\n"
"piControllerParam_t iLoopCtrllr = {.b_coeff = {1.008f, -0.9921f},\n"
"\t\t\t\t\t\t\t\t\t\t\t  .x={0.0f,0.0f},\n"
"\t\t\t\t\t\t\t\t\t\t\t  .y={0.0f,0.0f},\n"
"\t\t\t\t\t\t\t\t\t\t\t  .y_max = 1.0f,\n"
"\t\t\t\t\t\t\t\t\t\t\t  .y_min = 0.0f\n"
"\t\t\t\t\t\t\t\t\t\t\t  };"
              Show          off
            }
            Parameter {
              Variable      "StartFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "OutputFcn"
              Value         "float I_L = InputSignal(0,0);\n"
"float I_ref = InputSignal(1,0);\n"
"\n"
"float d = piController(&iLoopCtrllr, I_L, I_ref);\n"
"\n"
"OutputSignal(0,0) = d;"
              Show          off
            }
            Parameter {
              Variable      "UpdateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "DerivativeFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "TerminateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "StoreCustomStateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "RestoreCustomStateFcn"
              Value         ""
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Vo"
            SrcTerminal   1
            Points        [155, 80]
            DstComponent  "Voltage \nCompensator"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Vref"
            SrcTerminal   1
            DstComponent  "Voltage \nCompensator"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Sawtooth PWM"
            SrcTerminal   1
            DstComponent  "sw"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "i_L"
            SrcTerminal   1
            Points        [295, 40; 295, 95]
            DstComponent  "Current \nCompensator"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Voltage \nCompensator"
            SrcTerminal   3
            DstComponent  "Current \nCompensator"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Current \nCompensator"
            SrcTerminal   3
            DstComponent  "Sawtooth PWM"
            DstTerminal   2
          }
        }
        Name          "SIL(buck_cntroller)"
        Schematic {
          Component {
            Type          Input
            Name          "Vo"
            Show          on
            Position      [95, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "i_L"
            Show          on
            Position      [95, 40]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "sw"
            Show          on
            Position      [560, 100]
            Direction     left
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "Vref"
            Show          on
            Position      [95, 110]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "4"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Modulators/Sawtooth PWM"
            Name          "Sawtooth PWM"
            Show          on
            Position      [480, 100]
            Direction     up
            Flipped       off
            LabelPosition south
            Frame         [-20, -20; 20, 20]
            Parameter {
              Variable      "config"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "ramp"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "fc"
              Value         "fsw"
              Show          off
            }
            Parameter {
              Variable      "carrier_phaseshift"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "carrier_limits"
              Value         "[0 1]"
              Show          off
            }
            Parameter {
              Variable      "output_values"
              Value         "[0 1]"
              Show          off
            }
            Terminal {
              Type          Output
              Position      [24, 0]
              Direction     right
            }
            Terminal {
              Type          Input
              Position      [-20, 0]
              Direction     left
            }
          }
          Component {
            Type          CScript
            Name          "ISR"
            Show          on
            Position      [295, 100]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "DialogGeometry"
              Value         "[1114 270 656 581]"
              Show          off
            }
            Parameter {
              Variable      "NumInputs"
              Value         "[1 1 1]"
              Show          off
            }
            Parameter {
              Variable      "NumOutputs"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "NumContStates"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "NumDiscStates"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "NumZCSignals"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DirectFeedthrough"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Ts"
              Value         "[1/VLoop.F,0;1/ILoop.F,0]"
              Show          off
            }
            Parameter {
              Variable      "Parameters"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "LangStandard"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "GnuExtensions"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "RuntimeCheck"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Declarations"
              Value         "#include \"./../code/PI_Controller.c\"  \n"
"#include \"./../code/buck_controller.c\"  \n"
"  \n"
"static float i_ref = 0.0f;\n"
"static float duty = 0.0f;\n"
"\n"
"#define V_LOOP_ISR IsSampleHit(0)\n"
"\n"
"#define I_LOOP_ISR IsSampleHit(1)\n"
              Show          off
            }
            Parameter {
              Variable      "StartFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "OutputFcn"
              Value         "float i_L = InputSignal(0,0);\n"
"float Vo = InputSignal(1,0);\n"
"float Vref = InputSignal(2,0);\n"
"\n"
"\n"
"\n"
"if( V_LOOP_ISR )\n"
"{\n"
"\t// Voltage Loop ISR executing\n"
"\ti_ref = buck_voltage_loop(Vo, Vref);\n"
"\t\n"
"}\n"
"\n"
"if( I_LOOP_ISR )\n"
"{\n"
"\t// Current Loop ISR executing\n"
"\tduty = buck_current_loop(i_L, i_ref);\n"
"\n"
"}\n"
"\n"
"OutputSignal(0,0) = duty;\n"
"OutputSignal(0,1) = i_ref;"
              Show          off
            }
            Parameter {
              Variable      "UpdateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "DerivativeFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "TerminateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "StoreCustomStateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "RestoreCustomStateFcn"
              Value         ""
              Show          off
            }
          }
          Component {
            Type          SignalSelector
            Name          "Selector"
            Show          off
            Position      [405, 100]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "InputWidth"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "OutputIndices"
              Value         "[1]"
              Show          off
            }
          }
          Component {
            Type          SignalSelector
            Name          "Selector1"
            Show          off
            Position      [405, 180]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "InputWidth"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "OutputIndices"
              Value         "[2]"
              Show          off
            }
          }
          Component {
            Type          Scope
            Name          "Scope"
            Show          on
            Position      [480, 180]
            Direction     up
            Flipped       off
            LabelPosition south
            Location      [640, 276; 990, 503]
            State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFo"
"AbwBvAG0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAA"
"AAAA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAA"
"AAAAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAA"
"DIAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8"
"AAAAAAAAAAA=="
            SavedViews    "AAAAAgAAAAA="
            HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAA"
"JAAAACQAAAGQAAAAIAAAAZAAAAAUAAABkAAAABAAAAGQAAAAHAAAAZAAAAAYAAABkAAAAAQAAAGQA"
"AAADAAAAZAAAAAIAAABkAAAAZAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAA"
"ABAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAA"
"AAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQA"
"AAAAAAAAkAAAAAQAAAAAAAAPoAAAAACQ="
            PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            Axes          "1"
            TimeRange     "0.0"
            ScrollingMode "1"
            SingleTimeAxis "1"
            Open          "0"
            Ts            "-1"
            SampleLimit   "0"
            XAxisLabel    "Time / s"
            ShowLegend    "1"
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              SignalTypes   [ ]
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Fourier {
              SingleXAxis       on
              AxisLabel         "Frequency / Hz"
              Scaling           0
              PhaseDisplay      0
              ShowFourierLegend off
              Axis {
                Name          ""
                AutoScale     1
                MinValue      0
                MaxValue      1
                Signals       {}
                Untangle      0
                KeepBaseline  off
                BaselineValue 0
              }
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Sawtooth PWM"
            SrcTerminal   1
            DstComponent  "sw"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Vref"
            SrcTerminal   1
            DstComponent  "ISR"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Vo"
            SrcTerminal   1
            Points        [175, 80; 175, 100]
            DstComponent  "ISR"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "i_L"
            SrcTerminal   1
            Points        [180, 40; 180, 90]
            DstComponent  "ISR"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Selector"
            SrcTerminal   2
            DstComponent  "Sawtooth PWM"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "ISR"
            SrcTerminal   4
            Points        [355, 100]
            Branch {
              DstComponent  "Selector"
              DstTerminal   1
            }
            Branch {
              Points        [355, 180]
              DstComponent  "Selector1"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Selector1"
            SrcTerminal   2
            DstComponent  "Scope"
            DstTerminal   1
          }
          Annotation {
            Name          "<html><body>\n<p>i_ref</p></body></html>"
            Position      [440, 195]
          } 
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "controller_mode"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Small Signal Analysis/Loop Gain Meter"
      Name          "V_Loop"
      Show          on
      Position      [110, 95]
      Direction     down
      Flipped       off
      LabelPosition north
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "invert"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [10, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [-14, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Small Signal Analysis/Loop Gain Meter"
      Name          "I_Loop"
      Show          on
      Position      [110, 125]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "invert"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [10, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [-14, 0]
        Direction     left
      }
    }
    Component {
      Type          TransferFunction
      Name          "i_filter"
      Show          on
      Position      [350, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      Parameter {
        Variable      "Numerator"
        Value         "[1]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1/(2*pi*100e3) 1]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [250, 310]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "DCR"
        Show          on
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [95, 310]
      DstComponent  "FETD"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [140, 170]
      DstComponent  "CVCC Controllers"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [95, 405; 170, 405]
      Branch {
        Points        [325, 405]
        Branch {
          Points        [370, 405]
          Branch {
            DstComponent  "Vm1"
            DstTerminal   2
          }
          Branch {
            Points        [470, 405]
            Branch {
              DstComponent  "R1"
              DstTerminal   2
            }
            Branch {
              Points        [535, 405]
              DstComponent  "R2"
              DstTerminal   2
            }
          }
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   2
      Points        [170, 310]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      Points        [325, 310]
      Branch {
        Points        [370, 310]
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
        Branch {
          Points        [470, 310]
          Branch {
            DstComponent  "R1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "S1"
            DstTerminal   1
          }
        }
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [580, 25]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [580, 65]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "CVCC Controllers"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "FETD"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   2
      Points        [535, 310]
      DstComponent  "R2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "V_Loop"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "V_Loop"
      SrcTerminal   2
      Points        [140, 95]
      DstComponent  "CVCC Controllers"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "I_Loop"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "I_Loop"
      SrcTerminal   2
      DstComponent  "CVCC Controllers"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "R3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [300, 270]
      DstComponent  "i_filter"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "i_filter"
      SrcTerminal   2
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [510, 265]
      DstComponent  "S1"
      DstTerminal   3
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Buck Converter with CVC"
"C Control</p></body></html>"
      Position      [225, 20]
    } 
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "Current Loop"
    ShowLegend    "1"
    StartTime     "0"
    InitSimulationPeriod "10e-3"
    FrequencyRange "[1e3 200e3]"
    Amplitude     "1e-3"
    Perturbation  "I_Loop/Perturbation"
    Response      "I_Loop/Response"
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "Voltage Loop"
    ShowLegend    "1"
    StartTime     "0"
    InitSimulationPeriod "10e-3"
    FrequencyRange "[100 10e3]"
    Amplitude     "10e-3"
    Perturbation  "V_Loop/Perturbation"
    Response      "V_Loop/Response"
  }
}
DemoSignature "IAoeULMXmsAcBL/ol4jtbaRxOVNHlgx71/iGkE8IxIg="
